# textProc

./: .gitignore  .release-exec  .release.conf  AMQP_MESSAGE_SCHEMA.md  API_DOCUMENTATION.md  API_ENDPOINTS_GUIDE.md  CONTROLS.md  Dockerfile  IMPLEMENTATION_STANDARDIZATION_GUIDE.md  README.md  SERVICE_REGISTRY_IMPLEMENTATION_SUMMARY.md  dockerbuild.sh  gotchas.md  implementation_details.md  instructions.txt  manifest.yml  pom.xml  presence_spec.md  release.sh  versions.txt
data/output_text/: AWS S3 Backend __ Spring Cloud Config.html.txt  Effective_Platform_Engineering_v1_MEAP.pdf.txt  Enterprise Data Platforms on Kubernetes Challenge Status Quo - The New Stack.pdf.txt  UDM Blog.txt.txt
data/processed_files/: AWS S3 Backend __ Spring Cloud Config.html  UDM Blog.txt
docs/: RABBIT_MONITORING_INTEGRATION.md  development_plan.md  release-process.md
src/main/java/com/baskettecase/textProc/: TextProcApplication.java
src/main/java/com/baskettecase/textProc/config/: ConsumerLifecycleConfig.java  FileProcessingProperties.java  ProcessorProperties.java  TextProcHealthIndicator.java
src/main/java/com/baskettecase/textProc/controller/: FileProcessingController.java  ProcessingApiController.java
src/main/java/com/baskettecase/textProc/endpoint/: StreamControlEndpoint.java
src/main/java/com/baskettecase/textProc/model/: FileProcessingInfo.java
src/main/java/com/baskettecase/textProc/processor/: ScdfStreamProcessor.java  StandaloneDirectoryProcessor.java
src/main/java/com/baskettecase/textProc/service/: ConsumerLifecycleService.java  ExtractionService.java  FileProcessingService.java  HdfsService.java  MetricsPublisher.java  NoOpMetricsPublisher.java  PendingFilesService.java  ProcessingStateService.java  RabbitMQMetricsPublisher.java  TextProcMonitorService.java
src/main/resources/: application-cf.properties  application-scdf.properties  application.properties
src/main/resources/templates/: files.html
