# .release.conf
# Configuration for the release script

# The name of the file that stores the version number.
VERSION_FILE="VERSION"

# Whether to skip tests during the build.
SKIP_TESTS="true"

# The default version to use if no version file is found.
DEFAULT_STARTING_VERSION="1.0.0"

# The number of times to retry uploading a release asset.
UPLOAD_RETRY_COUNT="3"

# The timeout in seconds for GitHub CLI operations.
UPLOAD_TIMEOUT="300"

# The build tool to use ("maven" or "gradle").
# The script will try to auto-detect if this is not set.
BUILD_TOOL=""

# The main branch of the repository.
MAIN_BRANCH="main"
