# Spring Cloud Data Flow (SCDF) profile configuration
app.processor.mode=scdf

# These will be set by SCDF
#app.processor.scdf.input-channel=textProcInput
#app.processor.scdf.output-channel=textProcOutput

# Actuator and probe endpoints for Kubernetes
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.server.port=8080
#debug=true