# Explicitly set mode, though it might be redundant if default is standalone
app.processor.mode=standalone

# Customize directories for standalone if needed, otherwise defaults from application.properties are used.
app.processor.standalone.input-directory=./data/input_files
app.processor.standalone.output-directory=./data/output_text
app.processor.standalone.error-directory=./data/error_files
app.processor.standalone.processed-directory=./data/processed_files
