# Spring Cloud Data Flow (SCDF) profile configuration
app.processor.mode=scdf

# These will be set by SCDF
#app.processor.scdf.input-channel=textProcInput
#app.processor.scdf.output-channel=textProcOutput
